{
	"id": "md-razor",
	"name": "MDRazor",
	"version": "1.9.5",
	"minAppVersion": "1.0.0",
	"description": "Enhanced markdown editing: hide formatting markers, list enhancement with soft-break.",
	"author": "Sofqi",
	"authorUrl": "https://github.com/Dyse-Sofqi",
	"fundingUrl": "https://github.com/Dyse-Sofqi/ziping/blob/main/zanshang.jpg",
	"isDesktopOnly": false
}